{
  "name": "jet-lag-monorepo",
  "version": "1.0.0",
  "description": "Jet Lag monorepo containing mobile app and backend",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "es5-ext",
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "pnpm --parallel --filter mobile --filter backend dev",
    "dev:mobile": "pnpm --filter mobile dev",
    "dev:backend": "pnpm --filter backend dev",
    "build:mobile": "pnpm --filter mobile build:prod",
    "build:backend": "pnpm --filter backend start",
    "expo": "pnpm --filter mobile exec expo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
